<html>
	<head>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				background-color: white;
				overflow: hidden;
			}

			#preload {
				display: none;
			}

			body {
				overflow: hidden;
			}

			@font-face {
				font-family: Abalone;
				src: url("Niconne-Regular.ttf") format('truetype');
			}
		</style>
	</head>

	<body>
		<div id='preload'></div>
		<canvas id='canvas' width='1920px' height='1080px'></canvas>
		<script type='text/javascript' src='resize.js'></script>
		<script type='text/javascript' src='AudioGroup.js'></script>
		<script type='text/javascript' src='audio.js'></script>
		<script type='text/javascript' src='init.js'></script>
		<script type='text/javascript' src='space.js'></script>
		<script type='text/javascript' src='ball.js'></script>
		<script type='text/javascript' src='board.js'></script>
		<script type='text/javascript' src='menu.js'></script>
		<script type='text/javascript' src='main.js'></script>
	</body>
</html>